<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | Cozy Timer</title>
    <link rel="stylesheet" type="text/css" href="./public/styles/styles.css">
    <script src="https://kit.fontawesome.com/f96873ad31.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="back-to-home">
            <h4><a href="homepage.html">Back to Home</a></h4>
        </div>
    </nav>

    <main>
        <div class="timersettings-container">
            
            <div class="pomodoro-settings">
                <p class="pomodoro-title">Pomodoro</p>
                <p class="minutes-settings">25 minutes</p>
            </div>

            <div class="break-settings">
                <p class="break-title">Break</p>
                <p class="break-settings">5 minutes</p>
            </div>

            <div class="alertsound-settings">
                <p class="alert-title">Alert Sounds</p>
                <label for="alertSelect">Select Alert Sound:</label>
                <select name="alert-sound">
                    <option selected disabled>Select</option>
                    <option value="twinkle">Twinkle</option>
                    <!-- whimsical chimes sound -->
                    <option value="bells">Bells</option>
                    <!-- soft bells sound  -->
                    <option value="soft-alarm">Soft Alarm</option>
                    <!-- non-obnoxious alarm sound -->
                </select>
            </div>

            <div class="background-settings">
                <p class="background-title">Background</p>
                <label for="backgroundSelect">Select Background:</label>
                <select name="background-image">
                    <option selected disabled>Select</option>
                    <option value="library">Library</option>
                    <option value="cafe">Cafe</option>
                    <option value="new-york-skyline">New York Skyline</option>
                    <!-- add more options later -->
                </select>
            </div>

            <div class="save-reset-settings">
            <button>Reset</button>
            <button>Save</button>
            </div>

        </div>
    </main>
</body>
</html>
<!-- NOTES:
- I want all of these pages that are clicked from the homepage as "modal" pages, meaning they pop up within the homepage rather than redirecting to a new page. I think it can only be done with JavaScript so these pages might look a little funky until then
-->